p style="color: green" = notice

h1 Cities

#cities
  table.table.table-zebra.w-full
    - @cities.each do |city|
      tr
        td
          == render city
        td
          p
            = link_to "Show this city", city

= link_to "New city", new_city_path
